MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <!--#region Screen-->
        <Border Grid.Row="0" BorderThickness="10" BorderBrush="DarkGreen" Background="Aquamarine">
            <TextBlock x:Name="txtScreen"
                            Text="00000000" TextAlignment="Right" VerticalAlignment="Bottom" 
                            FontSize="60" Foreground="Black" FontFamily="Tahoma" Opacity="0.5"/>
        </Border>
        <!--#endregion-->

        <!--#region Buttons-->
        <Border Grid.Row="1" BorderThickness="10" BorderBrush="Black" Background="Gray">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!--#region Integer Buttons-->
                <Button x:Name="btnZero" Grid.Column="0" Grid.Row="3"
                            Content="0" Foreground="Black" FontSize="50"/>
                <Button x:Name="btnDoubleZero" Grid.Column="1" Grid.Row="3"
                            Content="00" Foreground="Black" FontSize="45"/>
                <Button x:Name="btnPeriod" Grid.Column="2" Grid.Row="3"
                            Content="." Foreground="Black" FontSize="50"/>
                <Button x:Name="btnOne" Grid.Column="0" Grid.Row="2"
                            Content="1" Foreground="Black" FontSize="50"/>
                <Button x:Name="btnTwo" Grid.Column="1" Grid.Row="2"
                            Content="2" Foreground="Black" FontSize="50"/>
                <Button x:Name="btnThree" Grid.Column="2" Grid.Row="2"
                            Content="3" Foreground="Black" FontSize="50"/>
                <Button x:Name="btnFour" Grid.Column="0" Grid.Row="1"
                            Content="4" Foreground="Black" FontSize="50"/>
                <Button x:Name="btnFive" Grid.Column="1" Grid.Row="1"
                            Content="5" Foreground="Black" FontSize="50"/>
                <Button x:Name="btnSix" Grid.Column="2" Grid.Row="1"
                            Content="6" Foreground="Black" FontSize="50"/>
                <Button x:Name="btnSeven" Grid.Column="0" Grid.Row="0"
                            Content="7" Foreground="Black" FontSize="50"/>
                <Button x:Name="btnEight" Grid.Column="1" Grid.Row="0"
                            Content="8" Foreground="Black" FontSize="50"/>
                <Button x:Name="btnNine" Grid.Column="2" Grid.Row="0"
                            Content="9" Foreground="Black" FontSize="50"/>
                <!--#endregion-->
                
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
